<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijital Saat</title>

    <style>
        body{
            box-sizing: border-box;
            background-color: rgb(20, 19, 19) ;
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        
        h1{
            width: 300px;
            height: 300px;
            font-size: 50px;
            display: flex;
            justify-content: center;  
            align-items: center;
            align-self: center;
            border: 1px solid transparent;
            box-shadow: 10px 10px 8px 8px ;
            background-color: rgb(110, 89, 89);
            border-radius: 50%;
            

        }
    </style>


</head>
<body>
    
    <h1><span id="zemin"></span></h1>

    <script>

        const saatZemin = document.getElementById("zemin");

        function format(gelen){
            const strYap = gelen.toString();
            if(strYap.length === 1){
                return "0" + strYap;
            } else {
                return strYap;
            }
        }

        function saatGuncelle(){
            const dd = new Date();
            const hh = dd.getHours();
            const mm = dd.getMinutes();
            const ss = dd.getSeconds();
            saatZemin.textContent = format(hh) + ":" + format(mm) + ":" + format(ss);
        }

        setInterval(saatGuncelle, 1000);




    </script>




</body>
</html>